spring.application.name=user-authentication

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/user_auth
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate and JPA Configuration
spring.jpa.hibernate.ddl-auto=validate 
spring.jpa.open-in-view=false

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# JWT Configuration
# 24h token expiration
jwt.expiration=86400000
jwt.secret=Uz0DU87F3f0gh2sK3fH92LfkJH93FhfG2X9k3LsF5Dhj8L1P

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.concurrency=3
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.prefetch=1

spring.rabbitmq.template.exchange=user.events.exchange
spring.rabbitmq.template.routing-key=user.registered
spring.rabbitmq.listener.simple.queue=user.registered.queue

#spring.config.import=configserver:http://localhost:8888
spring.cloud.config.enabled=false

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

# wyłącza Compatibility Verifier
spring.cloud.compatibility-verifier.enabled=false


