spring.application.name=notification-service

server.port=8082

spring.datasource.enabled=false
spring.jpa.enabled=false
spring.liquibase.enabled=false
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration


spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.from=lorenowiczbartlomiej@gmail.com

# Konfiguracja RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.concurrency=3
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.prefetch=1

spring.rabbitmq.template.exchange=user.events.exchange
spring.rabbitmq.template.routing-key=user.registered
spring.rabbitmq.listener.simple.queue=user.registered.queue

spring.cloud.config.enabled=false

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:1010/eureka}

# wyłącza Compatibility Verifier
spring.cloud.compatibility-verifier.enabled=false




