# HousePriceTracker

./: init.sql  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/housetracker/: UserAuthenticationApplication.java
auth-service/src/main/java/com/housetracker/authservice/config/: RabbitConfig.java
auth-service/src/main/java/com/housetracker/authservice/controller/: UserLoginController.java
auth-service/src/main/java/com/housetracker/authservice/dto/loginDto/: UserLoginRequest.java
auth-service/src/main/java/com/housetracker/authservice/dto/response/: OperationType.java
auth-service/src/main/java/com/housetracker/authservice/exception/: UserErrorType.java
auth-service/src/main/java/com/housetracker/authservice/mapper/: UserMapper.java
auth-service/src/main/java/com/housetracker/authservice/security/: JwtAuthenticationFilter.java  JwtUtils.java
auth-service/src/main/java/com/housetracker/authservice/service/: UserLoginService.java  UserRegistrationService.java
auth-service/src/main/java/com/housetracker/authservice/validator/: Validator.java
auth-service/src/main/java/com/housetracker/authservice/validator/Userlogin/: UserLoginValidator.java
auth-service/src/main/java/com/housetracker/authservice/validator/Userregistration/: UserEmailValidator.java  (+4 more)
auth-service/src/main/java/com/scrapper/: UserAuthenticationApplication.java
auth-service/src/main/java/com/scrapper/authservice/: UserAuthenticationApplication.java
auth-service/src/main/java/com/scrapper/authservice/config/: RabbitConfig.java  SecurityConfig.java  TimeConfig.java
auth-service/src/main/java/com/scrapper/authservice/controller/: UserLoginController.java  UserRegistrationController.java
auth-service/src/main/java/com/scrapper/authservice/entity/: Role.java  User.java
auth-service/src/main/java/com/scrapper/authservice/exception/: DefaultRoleMissingException.java  GlobalExceptionHandler.java  UserErrorType.java  UserValidationException.java
auth-service/src/main/java/com/scrapper/authservice/mapper/: UserMapper.java
auth-service/src/main/java/com/scrapper/authservice/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/scrapper/authservice/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java
auth-service/src/main/java/com/scrapper/authservice/service/: RoleIdCache.java  RoleService.java  UserLoginService.java  UserRegistrationService.java
auth-service/src/main/java/com/scrapper/authservice/user/: RoleType.java  UserStatus.java
auth-service/src/main/java/com/scrapper/authservice/validator/: Validator.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/db/changelog/: db.changelog-master.xml
auth-service/src/test/java/com/housetracker/authservice/: UserAuthenticationApplicationTests.java
auth-service/src/test/java/com/scrapper/authservice/: UserAuthenticationApplicationTests.java
auth-service/src/test/java/com/scrapper/authservice/mapper/: UserMapperTest.java
flat-watcher-service/: pom.xml
flat-watcher-service/src/main/java/com/scrapper/: ApartmentScraperApplication.java
flat-watcher-service/src/main/java/com/scrapper/apartmentscraper/entity/: Apartment.java
flat-watcher-service/src/main/java/com/scrapper/apartmentscraper/repository/: ApartmentRepository.java
flat-watcher-service/src/main/java/com/scrapper/config/: RabbitConfig.java  SeleniumConfig.java
flat-watcher-service/src/main/java/com/scrapper/controller/: ApartmentController.java  PriceHistoryDevController.java  WatchController.java
flat-watcher-service/src/main/java/com/scrapper/dto/: CreateWatchRequest.java  Currency.java  PriceDropEvent.java  PriceSampleRequest.java  ScrapedApartment.java  WatchDto.java
flat-watcher-service/src/main/java/com/scrapper/entity/: Apartment.java  ApartmentPriceHistory.java  UserApartmentWatch.java
flat-watcher-service/src/main/java/com/scrapper/repository/: ApartmentPriceHistoryRepository.java  ApartmentRepository.java  UserApartmentWatchRepository.java
flat-watcher-service/src/main/java/com/scrapper/scheduler/: ScrappingScheduler.java
flat-watcher-service/src/main/java/com/scrapper/service/: ApartmentRunnerService.java  ApartmentService.java  PriceHistoryService.java  WatchService.java
flat-watcher-service/src/main/resources/: application.properties
flat-watcher-service/src/main/resources/db.changelog/: create-apartments.xml  db.changelog-master.xml  flatwatcher-tables.xml
flat-watcher-service/src/test/java/com/scrapper/service/: ApartmentRunnerServiceTest.java  ApartmentRunnerServiceTest2.java
notification-service/: pom.xml
notification-service/src/main/java/com/notification/notificationservice/config/: NotificationConfig.java
notification-service/src/main/java/com/notification/notificationservice/dto/: UserNotificationEvent.java
notification-service/src/main/java/com/notification/notificationservice/service/: EmailService.java  UserNotificationService.java  UserRegistrationListener.java
notification-service/src/main/java/com/notification/notificationservice/validator/: EmailValidator.java
notification-service/src/main/java/com/scrapper/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/scrapper/notificationservice/config/: NotificationConfig.java
notification-service/src/main/java/com/scrapper/notificationservice/dto/: PriceDropEvent.java  UserNotificationEvent.java
notification-service/src/main/java/com/scrapper/notificationservice/service/: ApartmentPriceDropListener.java  EmailService.java  UserNotificationService.java  UserRegistrationListener.java
notification-service/src/main/java/com/scrapper/notificationservice/validator/: EmailValidator.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/scrapper/notificationservice/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/scrapper/notificationservice/service/: UserRegistrationListenerTest.java
(+43 files in other folders)
