spring.application.name=eureka

#server.port=1010
server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

#spring.main.web-application-type=servlet
#spring.freemarker.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.freemarker.FreeMarkerAutoConfiguration

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
