spring.application.name=apartment-scraper

server.port=8083

spring.security.oauth2.resourceserver.jwt.secret=secretkey

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

# Hibernate and JPA Configuration
spring.jpa.hibernate.ddl-auto=validate 
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5432/flatwatcher_db
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/flatwatcher_db

spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.xml
spring.liquibase.enabled=true


spring.freemarker.enabled=false
